# helloworld

./: hello.txt
simple_hello/: pom.xml  release.properties
