<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>simple_hello</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple_hello</name>
  <url>http://maven.apache.org</url>


<scm>
	<connection>git:http://github.com/islavath/helloworld.git</connection>
	<developerConnection>git:http://github.com/islavath/helloworld.git</developerConnection>
</scm>

<build>
	<plugins>
		<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>	
		</plugin>
	</plugins>
</build>

<distributionManagement>
    <repository>
      <id>release</id>
      <url>http://192.168.67.129:8081/nexus-2.14.5-02/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <url>http://192.168.67.129:8081/nexus-2.14.5-02/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
